[00:02.85] 煩悩 NO パラダイス！
[00:08.85] 
[00:15.61] 本能！ 自制心崩壊！
[00:18.32] 青天の霹靂 トゥナイト
[00:20.75] Baby Fallin'LOVE！
[00:23.11] 運命ってこーゆーもんなの？
[00:29.61] 
[00:25.75] 煩悩！ 雑念退散！
[00:28.23] 頭じゃわかってんだけど
[00:30.67] Baby I need you！
[00:33.31] 求めちゃってるの You know？
[00:42.31] 
[00:35.73] I don't care！
[00:37.53] 知らないフリで誤魔化してみる
[00:40.74] Why I love you？
[00:42.62] ねぇねぇ 愛とか恋だとかって
[00:45.85] 言ってる場合じゃなくない！？
[00:52.85] 
[00:49.88] て・ら・せ！
[00:50.80] 無理難題 百も承知
[00:53.28] ネバギバ！ 体当たりで上等！
[00:55.69] てな感じじゃ もう限界！？
[00:58.56] 甘えちゃってもいいですか？
[01:05.06] 
[01:00.64] アレもしたいコレもしたい
[01:03.40] 滅茶滅茶 欲望まみれジャン！
[01:05.74] 初心(ウブ)な感情 ほっとけない
[01:08.32] 108イジョーな恋模様
[01:13.82] 
[01:10.80] 煩悩 NO パラダイス！
[01:16.80] 
[01:13.36] NO！ NO！ 煩悩！ NO！ × 3
[01:22.86] 
[01:23.43] 座禅！ 写経！ 魔境体験！
[01:26.13] 修行して悟るぜ トゥナイト
[01:28.55] Baby Want you LOVE！
[01:30.99] いやむしろ 逆効果です！？
[01:37.49] 
[01:33.84] 修繕不可能！ 解散！
[01:36.59] 真剣(マジ)な気持ち足りないのカナ？
[01:38.65] Baby I miss you！
[01:41.05] 泣きたくなるの You know？
[01:49.55] 
[01:43.70] I don't cry！
[01:45.50] 強気なフリで誤魔化してみる
[01:48.65] Oh my GOD！
[01:50.25] どうか神様仏様も
[01:53.41] みんな助けてください！
[01:58.91] 
[01:57.33] て・ら・せ！
[01:58.67] 前途多難 ご心配無用
[02:01.05] ギラギラ！ 滾れ！ 捨て身上等！
[02:03.75] あれれ？ もしやバタンキュー！
[02:06.11] 弱音はいちゃっていいですか...？
[02:14.61] 
[02:08.56] アレも欲しいコレも欲しい
[02:11.11] 駄目駄目 我儘だらけジャン！
[02:13.89] 本音どうなってんの？ My Heart！
[02:15.96] 『キミのトクベツ♡になりたいな』
[02:23.96] 
[02:18.39] ちょっと待って めっちゃ煩悩！
[02:25.89] 
[02:21.67] その１ 人は一人で生きるにあらず
[02:24.83] その２ 悟ろうとすること... それそのものが悟りへの道である
[02:29.32] その３ 休みも修行の内
[02:32.07] その４ 全ての縁を大切にし感謝すること
[02:36.06] その５ 己の弱さから逃げるべからず
[02:44.56] 
[02:38.94] NO！ NO！ 煩悩！ NO！
[02:46.44] 
[03:00.77] あのね
[03:01.52] もっともっと頑張らなきゃ
[03:03.97] "完璧"目指してるんだよ
[03:06.38] だけど ひとりじゃ限界！
[03:09.07] 支えちゃってくれませんか？
[03:15.57] 
[03:11.16] 好きなんです そうなんです
[03:13.84] 四六時中 大好きなんです！
[03:16.55] 初心(ウブ)な感情 ほっとけない
[03:18.91] 108イジョーな恋模様
[03:24.41] 
[03:21.38] 煩悩 YES パラダイス！
[03:27.88] 
[03:24.24] NO！ NO！ 煩悩！ NO！ × ４