[00:02.96] 煩悩 no パラダイス！
[00:08.96] 
[00:15.86] 本能！ 自制心崩壊！
[00:18.40] 青天の霹靂 トゥナイト
[00:20.52] Baby, falling love!
[00:23.18] 運命ってこーゆーもんなの？
[00:29.68] 
[00:26.08] 煩悩！ 雑念退散！
[00:28.46] 頭じゃわかってんだけど
[00:30.63] Baby I need you!
[00:33.33] 求めちゃってるの you know?
[00:42.33] 
[00:35.74] I don't care!
[00:37.27] 知らないフリで誤魔化してみる
[00:40.75] Why I love you?
[00:42.39] ねぇねぇ 愛とか恋だとかって
[00:45.88] 言ってる場合じゃなくない！？
[00:52.88] 
[00:49.83] て・ら・せ！
[00:50.86] 無理難題 百も承知
[00:53.20] ネバギバ！ 体当たりで上等！
[00:55.67] てな感じじゃ もう限界！？
[00:58.38] 甘えちゃってもいいですか？
[01:04.88] 
[01:00.81] アレもしたいコレもしたい
[01:03.47] 滅茶滅茶 欲望まみれジャン！
[01:05.91] 初心な感情 ほっとけない
[01:08.45] 108イジョーな恋模様
[01:10.85] 煩悩 no パラダイス！
[01:16.85] 
[01:13.65] No! no! 煩悩！ no!
[01:16.27] No! no! 煩悩！ no!
[01:18.87] No! no! 煩悩！ no!
[01:26.37] 
[01:23.64] 座禅！ 写経！ 魔境体験！
[01:26.17] 修行して悟るぜ トゥナイト
[01:28.57] Baby, want you love!
[01:30.98] いやむしろ 逆効果です！？
[01:37.48] 
[01:33.83] 修繕不可能！ 解散！
[01:36.33] 真剣な気持ち足りないのカナ？
[01:38.48] Baby I miss you!
[01:41.06] 泣きたくなるの you know?
[01:49.56] 
[01:43.42] I don't cry!
[01:45.27] 強気なフリで誤魔化してみる
[01:48.62] Oh my god!
[01:50.26] どうか神様仏様も
[01:53.60] みんな助けてください！
[01:59.10] 
[01:57.57] て・ら・せ！
[01:58.63] 前途多難 ご心配無用
[02:01.06] ギラギラ！ 滾れ！ 捨て身上等！
[02:03.76] あれれ？ もしやバタンキュー！
[02:06.11] 弱音はいちゃっていいですか...？
[02:14.61] 
[02:08.59] アレも欲しいコレも欲しい
[02:11.13] 駄目駄目 我儘だらけジャン！
[02:13.62] 本音どうなってんの？ My heart!
[02:16.27] 『キミのトクベツ♡になりたいな』
[02:18.62] ちょっと待って めっちゃ煩悩！
[02:26.12] 
[02:21.63] その1 人は一人で生きるにあらず
[02:24.84] その2 悟ろうとすること... それそのものが悟りへの道である
[02:29.33] その3 休みも修行の内
[02:32.09] その4 全ての縁を大切にし感謝すること
[02:35.89] その5 己の弱さから逃げるべからず
[02:39.19] No! no! 煩悩！ no!
[02:46.69] 
[03:00.56] あのね
[03:01.56] もっともっと頑張らなきゃ
[03:03.93] "完璧"目指してるんだよ
[03:06.34] だけど ひとりじゃ限界！
[03:09.04] 支えちゃってくれませんか？
[03:15.54] 
[03:11.42] 好きなんです そうなんです
[03:14.07] 四六時中 大好きなんです！
[03:16.58] 初心な感情 ほっとけない
[03:18.90] 108イジョーな恋模様
[03:21.64] 煩悩 yes パラダイス！
[03:28.14] 
[03:24.20] No! No! 煩悩！ No!
[03:26.87] No! No! 煩悩！ No!
[03:29.26] No! No! 煩悩！ No!
[03:31.87] No! No! 煩悩！ No!